{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "favie-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100,
      "autoPort": false
    }
  ]
}